<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Form Using Gmail with Javascript</title>
  </head>
  <body>
    <div class="container">
      <form onsubmit="sendEmail(); reset(); return false;">
        <h3>GET IN TOUCH</h3>
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <input
          type="text"
          id="phone-number"
          placeholder="Your Phone Number"
          required
        />
        <textarea
          name="message"
          id="message"
          rows="4"
          placeholder="How Can I Help You"
        ></textarea>
        <button type="submit">Send</button>
      </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
      function sendEmail() {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "nayeemninz786@gmail.com",
          Password: "coolfool1234",
          To: "nayeemninz783@gmai.com",
          From: document.getElementById("email").value,
          Subject: "New Contact From Enquery",
          Body: 
          "Name:"  + document.getElementById("name").value + 
          "<br/> Email:"  + document.getElementById("email").value + 
          "<br/> Phone Number:"  + document.getElementById("name").value +
          "<br/> Message:"  + document.getElementById("name").value,
        }).then((message) => alert("message sent successfully"));
      }
    </script>
  </body>
</html>
